<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_RetroCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-8W-XcF"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-K3-kdK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TUd-Bt-0Ht"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-cD-VoD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="H1S-9N-dxG"/>
                                    <constraint firstAttribute="width" constant="215" id="qs2-yH-tCm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g01-0I-Z19">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-J9-pM8">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-xt-55w">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="3Xf-Ic-FQc"/>
                                                    <constraint firstAttribute="height" constant="55" id="J4I-H5-hqp"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfQ-db-i6F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-sb-OTQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fvL-Pg-QOV"/>
                                                    <constraint firstAttribute="width" constant="55" id="xDe-EM-aP8"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UM5-bQ-rn1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-kl-UPJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="bEl-y0-lYa"/>
                                                    <constraint firstAttribute="height" constant="55" id="ke3-Iw-YLM"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ld-qh-mza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IwS-Gk-D6i">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-91-3wJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="GJo-L4-hSR"/>
                                                    <constraint firstAttribute="height" constant="55" id="cho-LI-ReU"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZX-3y-xcs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okd-YN-p2Q">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="142-2L-ofm"/>
                                                    <constraint firstAttribute="height" constant="55" id="CbO-Vw-YcZ"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suU-U5-Lyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-0I-Uin">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="VMw-5y-LNi"/>
                                                    <constraint firstAttribute="width" constant="55" id="h1k-Ex-DZK"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe6-MT-4Qr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-TY-R4r">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-oi-W1n">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="EDK-er-lED"/>
                                                    <constraint firstAttribute="height" constant="55" id="JRF-c5-wL2"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMW-P0-b5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-f2-T6K">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="6Mh-jD-85V"/>
                                                    <constraint firstAttribute="width" constant="55" id="zPh-A9-GRW"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtH-LL-aeW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-rv-Hez">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Ow9-HO-zTd"/>
                                                    <constraint firstAttribute="width" constant="55" id="b2P-TT-ZTS"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cK-Ai-fXR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-fq-gQn">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-Ez-xNV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="RgV-PQ-neK"/>
                                                    <constraint firstAttribute="width" constant="55" id="sSL-lt-ahQ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crx-Td-U9E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-iI-6WU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Mb2-Op-pOc"/>
                                                    <constraint firstAttribute="height" constant="55" id="mVX-d6-PPf"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbf-Fh-AFh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-DD-IDU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="EAc-3y-yvy"/>
                                                    <constraint firstAttribute="height" constant="55" id="rt6-Yr-XkG"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7J-1Q-6tq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="elV-NL-Ub3">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-on-wVZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="RiD-fm-ry5"/>
                                                    <constraint firstAttribute="height" constant="55" id="aXB-cT-STZ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractionPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6t-71-t3K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-Nc-6aj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="4Ym-63-rId"/>
                                                    <constraint firstAttribute="height" constant="55" id="93v-RW-8d2"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1Z-Bn-ZPQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-bE-26e">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="jLE-5f-nFL"/>
                                                    <constraint firstAttribute="width" constant="55" id="nYc-dM-arR"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jo9-xk-9xr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g98-WA-rdt">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-KO-kFG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="181" id="JPs-XT-9fj"/>
                                                    <constraint firstAttribute="height" constant="55" id="dBh-y0-DS6"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mT4-3z-UaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-92-xMk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Ej6-Sw-vuM"/>
                                    <constraint firstAttribute="width" constant="272" id="hhl-Dc-Sca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-0U-nDS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="64t-C5-zjL"/>
                                    <constraint firstAttribute="height" constant="40" id="fLo-IK-rDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pv7-8W-XcF" secondAttribute="bottom" id="2u7-QA-xXV"/>
                            <constraint firstAttribute="trailing" secondItem="5vk-K3-kdK" secondAttribute="trailing" id="ClU-Um-6Tr"/>
                            <constraint firstItem="5vk-K3-kdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ISY-rj-BIU"/>
                            <constraint firstItem="aoZ-0U-nDS" firstAttribute="centerY" secondItem="Q22-92-xMk" secondAttribute="centerY" constant="5" id="Ih1-zo-3Xo"/>
                            <constraint firstItem="pv7-8W-XcF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="JoC-dZ-4yb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5vk-K3-kdK" secondAttribute="bottom" id="MF3-gW-bhb"/>
                            <constraint firstItem="aoZ-0U-nDS" firstAttribute="centerX" secondItem="Q22-92-xMk" secondAttribute="centerX" id="TMc-0b-8c2"/>
                            <constraint firstAttribute="trailing" secondItem="pv7-8W-XcF" secondAttribute="trailing" id="UkZ-s2-dPl"/>
                            <constraint firstItem="0ew-cD-VoD" firstAttribute="top" secondItem="Q22-92-xMk" secondAttribute="bottom" constant="3" id="VnL-FX-QjC"/>
                            <constraint firstItem="0ew-cD-VoD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="Xcr-Ca-sbh"/>
                            <constraint firstItem="Q22-92-xMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmD-yI-oEF"/>
                            <constraint firstItem="0ew-cD-VoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOF-p1-s78"/>
                            <constraint firstItem="g01-0I-Z19" firstAttribute="centerX" secondItem="0ew-cD-VoD" secondAttribute="centerX" id="mAT-qc-Itq"/>
                            <constraint firstItem="g01-0I-Z19" firstAttribute="centerY" secondItem="0ew-cD-VoD" secondAttribute="centerY" id="nNd-Hi-fuB"/>
                            <constraint firstItem="pv7-8W-XcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zSd-Je-wr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="aoZ-0U-nDS" id="55d-fr-JNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
