<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_RetroCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-8W-XcF"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-K3-kdK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TUd-Bt-0Ht"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-cD-VoD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="H1S-9N-dxG"/>
                                    <constraint firstAttribute="width" constant="290" id="qs2-yH-tCm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="g01-0I-Z19">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-J9-pM8">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-xt-55w">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="01V-q2-eyJ"/>
                                                    <constraint firstAttribute="height" constant="65" id="EbF-fb-6iu"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-sb-OTQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="RVE-if-wXN"/>
                                                    <constraint firstAttribute="width" constant="65" id="u4l-Ab-m8M"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-kl-UPJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="MYG-3I-BDC"/>
                                                    <constraint firstAttribute="height" constant="65" id="uGZ-xl-Smu"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IwS-Gk-D6i">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-91-3wJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="IPc-f4-Mzj"/>
                                                    <constraint firstAttribute="height" constant="65" id="aRL-Nx-4oZ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okd-YN-p2Q">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Wmr-AJ-vXi"/>
                                                    <constraint firstAttribute="height" constant="65" id="s2a-8u-wzt"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-0I-Uin">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8Jx-da-9hZ"/>
                                                    <constraint firstAttribute="width" constant="65" id="91d-5T-adv"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-TY-R4r">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-oi-W1n">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1rA-n4-23j"/>
                                                    <constraint firstAttribute="width" constant="65" id="EtR-Ll-Iax"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-f2-T6K">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="mZt-TR-7aQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="zvO-Ji-gKq"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-rv-Hez">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Xyh-4u-n14"/>
                                                    <constraint firstAttribute="height" constant="65" id="fy8-1n-2Mx"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-fq-gQn">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-Ez-xNV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Q1A-Yq-v9N"/>
                                                    <constraint firstAttribute="width" constant="65" id="Ver-kr-hbD"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-iI-6WU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Len-zA-4EK"/>
                                                    <constraint firstAttribute="height" constant="65" id="krA-mx-5vg"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-DD-IDU">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Jdu-sv-FXq"/>
                                                    <constraint firstAttribute="width" constant="65" id="WQ9-VU-vWa"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="elV-NL-Ub3">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-on-wVZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2xu-eS-KSd"/>
                                                    <constraint firstAttribute="width" constant="65" id="ibP-Cl-toB"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-Nc-6aj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8JV-CQ-Fvs"/>
                                                    <constraint firstAttribute="height" constant="65" id="z3k-fS-6ZI"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-bE-26e">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0ke-WM-iR0"/>
                                                    <constraint firstAttribute="width" constant="65" id="j8B-SK-DrI"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-92-xMk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Ej6-Sw-vuM"/>
                                    <constraint firstAttribute="width" constant="272" id="hhl-Dc-Sca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-0U-nDS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="64t-C5-zjL"/>
                                    <constraint firstAttribute="height" constant="21" id="fLo-IK-rDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pv7-8W-XcF" secondAttribute="bottom" id="2u7-QA-xXV"/>
                            <constraint firstAttribute="trailing" secondItem="5vk-K3-kdK" secondAttribute="trailing" id="ClU-Um-6Tr"/>
                            <constraint firstItem="5vk-K3-kdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ISY-rj-BIU"/>
                            <constraint firstItem="aoZ-0U-nDS" firstAttribute="centerY" secondItem="Q22-92-xMk" secondAttribute="centerY" id="Ih1-zo-3Xo"/>
                            <constraint firstItem="pv7-8W-XcF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="JoC-dZ-4yb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5vk-K3-kdK" secondAttribute="bottom" id="MF3-gW-bhb"/>
                            <constraint firstItem="aoZ-0U-nDS" firstAttribute="centerX" secondItem="Q22-92-xMk" secondAttribute="centerX" id="TMc-0b-8c2"/>
                            <constraint firstAttribute="trailing" secondItem="pv7-8W-XcF" secondAttribute="trailing" id="UkZ-s2-dPl"/>
                            <constraint firstItem="0ew-cD-VoD" firstAttribute="top" secondItem="Q22-92-xMk" secondAttribute="bottom" constant="3" id="VnL-FX-QjC"/>
                            <constraint firstItem="0ew-cD-VoD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="Xcr-Ca-sbh"/>
                            <constraint firstItem="Q22-92-xMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmD-yI-oEF"/>
                            <constraint firstItem="0ew-cD-VoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOF-p1-s78"/>
                            <constraint firstItem="g01-0I-Z19" firstAttribute="centerX" secondItem="0ew-cD-VoD" secondAttribute="centerX" id="mAT-qc-Itq"/>
                            <constraint firstItem="g01-0I-Z19" firstAttribute="centerY" secondItem="0ew-cD-VoD" secondAttribute="centerY" id="nNd-Hi-fuB"/>
                            <constraint firstItem="pv7-8W-XcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zSd-Je-wr7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
